PORT = 8000
dbName = Ecommmerce
dbUrl = mongodb+srv://pspriya93:admin@cluster0.eyoavj2.mongodb.net
SALT_ROUNDS = 10
FRONT_END_URL=http://localhost:3000
JWT_SECRET =mysecret
JWT_EXPIRE = '1d'
JWT_R_EXPIRE = '3d'
CLOUD_NAME='dqnpuy2bs', 
API_KEY= '436152527162723', 
API_SECRET='cBBwJHcJJIwtoSXyl6zjtjLe3syw'
